[OPTIONS]
Compiled file=index.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=My Project

[WINDOWS]
main="My Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_model_a_r_x_8h_source.html
_obiekt_s_i_s_o_8h_source.html
_wielomian_8h_source.html
annotated.html
class_model_a_r_x-members.html
class_model_a_r_x.html
class_obiekt_s_i_s_o-members.html
class_obiekt_s_i_s_o.html
class_wielomian-members.html
class_wielomian.html
classes.html
doxygen_crawl.html
files.html
functions.html
functions_func.html
hierarchy.html
index.html
bc_s.png
bc_sd.png
class_model_a_r_x.png
class_obiekt_s_i_s_o.png
closed.png
doxygen.svg
minus.svg
minusd.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
plus.svg
plusd.svg
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
navtree.css
resize.js
tabs.css
